<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: FeatureConverter</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: FeatureConverter</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="olcs.module_FeatureConverter.html">.FeatureConverter</a>~</span>FeatureConverter<span class="signature">(scene<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="FeatureConverter"><span class="type-signature"></span>new FeatureConverter<span class="signature">(scene<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Concrete base class for converting from OpenLayers3 vectors to Cesium
primitives.
Extending this class is possible provided that the extending class and
the library are compiled together by the closure compiler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last">Cesium scene.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="scene"><span class="type-signature">(protected) </span>scene<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addTextStyle"><span class="type-signature">(protected) </span>addTextStyle<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, geometry<span class="signature-attributes">non-null</span>, style<span class="signature-attributes">non-null</span>, primitive<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {Cesium.PrimitiveCollection}</span></h4>
    

    



<div class="description">
    Create a Cesium primitive if style has a text component.
Eventually return a PrimitiveCollection including current primitive.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last">OpenLayers feature..</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>geometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>primitive</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Primitive</span>


            
            </td>

            

            

            <td class="description last">current primitive</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line261">line 261</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.PrimitiveCollection</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="computePlainStyle"><span class="type-signature"></span>computePlainStyle<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, fallbackStyleFunction, resolution)</span><span class="type-signature"> &rarr; {Array.&lt;!ol.style.Style>}</span></h4>
    

    



<div class="description">
    Compute OpenLayers plain style.
Evaluates style function, blend arrays, get default style.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fallbackStyleFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.StyleFunction</span>
|

<span class="param-type">undefined</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line1036">line 1036</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    null if no style is available
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;!ol.style.Style></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="convert"><span class="type-signature"></span>convert<span class="signature">(layer<span class="signature-attributes">non-null</span>, view<span class="signature-attributes">non-null</span>, feature<span class="signature-attributes">non-null</span>, context<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {Cesium.Primitive}</span></h4>
    

    



<div class="description">
    Convert an OpenLayers feature to Cesium primitive collection.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>view</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.View</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">olcsx.core.OlFeatureToCesiumContext</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line1263">line 1263</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Primitive</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createBillboardFromImage"><span class="type-signature"></span>createBillboardFromImage<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, olGeometry<span class="signature-attributes">non-null</span>, projection<span class="signature-attributes">non-null</span>, style<span class="signature-attributes">non-null</span>, imageStyle<span class="signature-attributes">non-null</span>, billboards<span class="signature-attributes">non-null</span>, opt_newBillboardCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Convert a point geometry to a Cesium BillboardCollection.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">OpenLayers feature..</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olGeometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Point</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">OpenLayers point geometry.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.ProjectionLike</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imageStyle</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Image</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>billboards</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.BillboardCollection</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt_newBillboardCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Called when the new billboard is added.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line669">line 669</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="createColoredPrimitive"><span class="type-signature">(protected) </span>createColoredPrimitive<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, olGeometry<span class="signature-attributes">non-null</span>, geometry<span class="signature-attributes">non-null</span>, color<span class="signature-attributes">non-null</span>, opt_lineWidth<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Cesium.Primitive}</span></h4>
    

    



<div class="description">
    Basics primitive creation using a color attribute.
Note that Cesium has 'interior' and outline geometries.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">OpenLayers feature.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olGeometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">OpenLayers geometry.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>geometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Geometry</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Color</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt_lineWidth</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Primitive</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createStackedGroundCorridors"><span class="type-signature"></span>createStackedGroundCorridors<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, width<span class="signature-attributes">non-null</span>, color<span class="signature-attributes">non-null</span>, positions)</span><span class="type-signature"> &rarr; (non-null) {Cesium.GroundPrimitive}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last">OpenLayers feature..</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The width of the line.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Color</span>


            
            </td>

            

            

            <td class="description last">The color of the line.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>positions</code></td>
            

            <td class="type">
            
                
<span class="param-type">!Array.&lt;Cesium.Cartesian3></span>
|

<span class="param-type">Array.&lt;Array.&lt;Cesium.Cartesian3>></span>


            
            </td>

            

            

            <td class="description last">The vertices of the line(s).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line390">line 390</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    primitive
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.GroundPrimitive</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="csAddBillboard"><span class="type-signature"></span>csAddBillboard<span class="signature">(billboards<span class="signature-attributes">non-null</span>, bbOptions<span class="signature-attributes">non-null</span>, layer, feature<span class="signature-attributes">non-null</span>, geometry<span class="signature-attributes">non-null</span>, style<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {Cesium.Billboard}</span></h4>
    

    



<div class="description">
    Add a billboard to a Cesium.BillboardCollection.
Overriding this wrapper allows manipulating the billboard options.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>billboards</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.BillboardCollection</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bbOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.optionsBillboardCollectionAdd</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last">OpenLayers feature.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>geometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line295">line 295</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    newly created billboard
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Billboard</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="extractColorFromOlStyle"><span class="type-signature">(protected) </span>extractColorFromOlStyle<span class="signature">(style, outline)</span><span class="type-signature"> &rarr; (non-null) {Cesium.Color}</span></h4>
    

    



<div class="description">
    Return the fill or stroke color from a plain ol style.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>
|

<span class="param-type">ol.style.Text</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outline</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Color</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="extractLineWidthFromOlStyle"><span class="type-signature">(protected) </span>extractLineWidthFromOlStyle<span class="signature">(style)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Return the width of stroke from a plain ol style.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>
|

<span class="param-type">ol.style.Text</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line205">line 205</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getGeometryFromFeature"><span class="type-signature">(protected) </span>getGeometryFromFeature<span class="signature">(feature<span class="signature-attributes">non-null</span>, style<span class="signature-attributes">non-null</span>, opt_geom<span class="signature-attributes">opt, non-null</span>)</span><span class="type-signature"> &rarr; {ol.geom.Geometry|undefined}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt_geom</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Geometry to be converted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line1074">line 1074</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ol.geom.Geometry</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getHeightReference"><span class="type-signature"></span>getHeightReference<span class="signature">(layer, feature, geometry<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {Cesium.HeightReference}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last">OpenLayers feature..</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>geometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line632">line 632</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.HeightReference</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="olCircleGeometryToCesium"><span class="type-signature"></span>olCircleGeometryToCesium<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, olGeometry<span class="signature-attributes">non-null</span>, projection<span class="signature-attributes">non-null</span>, olStyle<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {Cesium.PrimitiveCollection}</span></h4>
    

    



<div class="description">
    Convert an OpenLayers circle geometry to Cesium.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last">OpenLayers feature..</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olGeometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Circle</span>


            
            </td>

            

            

            <td class="description last">OpenLayers circle geometry.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.ProjectionLike</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olStyle</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line314">line 314</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    primitives
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.PrimitiveCollection</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="olFeatureToCesium"><span class="type-signature"></span>olFeatureToCesium<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, style<span class="signature-attributes">non-null</span>, context<span class="signature-attributes">non-null</span>, opt_geom<span class="signature-attributes">opt, non-null</span>)</span><span class="type-signature"> &rarr; {Cesium.Primitive}</span></h4>
    

    



<div class="description">
    Convert one OpenLayers feature up to a collection of Cesium primitives.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">OpenLayers feature.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">olcsx.core.OlFeatureToCesiumContext</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt_geom</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Geometry to be converted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line1104">line 1104</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    primitives
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Primitive</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="olGeometry4326TextPartToCesium"><span class="type-signature"></span>olGeometry4326TextPartToCesium<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, geometry<span class="signature-attributes">non-null</span>, style<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {Cesium.LabelCollection}</span></h4>
    

    



<div class="description">
    Convert an OpenLayers text style to Cesium.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last">OpenLayers feature..</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>geometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Text</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line901">line 901</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Cesium primitive
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.LabelCollection</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="olLineStringGeometryToCesium"><span class="type-signature"></span>olLineStringGeometryToCesium<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, olGeometry<span class="signature-attributes">non-null</span>, projection<span class="signature-attributes">non-null</span>, olStyle<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {Cesium.PrimitiveCollection}</span></h4>
    

    



<div class="description">
    Convert an OpenLayers line string geometry to Cesium.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last">OpenLayers feature..</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olGeometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.LineString</span>


            
            </td>

            

            

            <td class="description last">OpenLayers line string geometry.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.ProjectionLike</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olStyle</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line437">line 437</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    primitives
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.PrimitiveCollection</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="olMultiGeometryToCesium"><span class="type-signature"></span>olMultiGeometryToCesium<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, geometry<span class="signature-attributes">non-null</span>, projection<span class="signature-attributes">non-null</span>, olStyle<span class="signature-attributes">non-null</span>, billboards<span class="signature-attributes">non-null</span>, opt_newBillboardCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Cesium.Primitive}</span></h4>
    

    



<div class="description">
    Convert an OpenLayers multi-something geometry to Cesium.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">OpenLayers feature..</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>geometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">OpenLayers geometry.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.ProjectionLike</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olStyle</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>billboards</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.BillboardCollection</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt_newBillboardCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Called when
the new billboard is added.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line834">line 834</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    primitives
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Primitive</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="olPointGeometryToCesium"><span class="type-signature"></span>olPointGeometryToCesium<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, olGeometry<span class="signature-attributes">non-null</span>, projection<span class="signature-attributes">non-null</span>, style<span class="signature-attributes">non-null</span>, billboards<span class="signature-attributes">non-null</span>, opt_newBillboardCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Cesium.Primitive}</span></h4>
    

    



<div class="description">
    Convert a point geometry to a Cesium BillboardCollection.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">OpenLayers feature..</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olGeometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Point</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">OpenLayers point geometry.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.ProjectionLike</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>billboards</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.BillboardCollection</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt_newBillboardCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Called when
the new billboard is added.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line782">line 782</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    primitives
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Primitive</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="olPolygonGeometryToCesium"><span class="type-signature"></span>olPolygonGeometryToCesium<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, olGeometry<span class="signature-attributes">non-null</span>, projection<span class="signature-attributes">non-null</span>, olStyle<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {Cesium.PrimitiveCollection}</span></h4>
    

    



<div class="description">
    Convert an OpenLayers polygon geometry to Cesium.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last">OpenLayers feature..</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olGeometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Polygon</span>


            
            </td>

            

            

            <td class="description last">OpenLayers polygon geometry.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.ProjectionLike</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olStyle</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line499">line 499</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    primitives
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.PrimitiveCollection</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="olStyleToCesium"><span class="type-signature"></span>olStyleToCesium<span class="signature">(feature, style<span class="signature-attributes">non-null</span>, outline)</span><span class="type-signature"> &rarr; {Cesium.Material}</span></h4>
    

    



<div class="description">
    Convert an OpenLayers style to a Cesium Material.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last">OpenLayers feature..</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outline</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line999">line 999</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Material</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="olVectorLayerToCesium"><span class="type-signature"></span>olVectorLayerToCesium<span class="signature">(olLayer<span class="signature-attributes">non-null</span>, olView<span class="signature-attributes">non-null</span>, featurePrimitiveMap<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {olcs.core.VectorLayerCounterpart}</span></h4>
    

    



<div class="description">
    Convert an OpenLayers vector layer to Cesium primitive collection.
For each feature, the associated primitive will be stored in
`featurePrimitiveMap`.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>olLayer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olView</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.View</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>featurePrimitiveMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object.&lt;number, !Cesium.Primitive></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line1190">line 1190</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">olcs.core.VectorLayerCounterpart</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setReferenceForPicking"><span class="type-signature">(protected) </span>setReferenceForPicking<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, primitive)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last">OpenLayers feature.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>primitive</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Primitive</span>
|

<span class="param-type">Cesium.Label</span>
|

<span class="param-type">Cesium.Billboard</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="wrapFillAndOutlineGeometries"><span class="type-signature">(protected) </span>wrapFillAndOutlineGeometries<span class="signature">(layer, feature<span class="signature-attributes">non-null</span>, olGeometry<span class="signature-attributes">non-null</span>, fillGeometry<span class="signature-attributes">non-null</span>, outlineGeometry<span class="signature-attributes">non-null</span>, olStyle<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {Cesium.PrimitiveCollection}</span></h4>
    

    



<div class="description">
    Create a primitive collection out of two Cesium geometries.
Only the OpenLayers style colors will be used.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Vector</span>
|

<span class="param-type">ol.layer.Image</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Feature</span>


            
            </td>

            

            

            <td class="description last">OpenLayers feature.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olGeometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>

            

            

            <td class="description last">OpenLayers geometry.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fillGeometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Geometry</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outlineGeometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Geometry</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olStyle</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.style.Style</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="FeatureConverter.js.html">FeatureConverter.js</a>, <a href="FeatureConverter.js.html#line223">line 223</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.PrimitiveCollection</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="olcs.module_AbstractSynchronizer.html">AbstractSynchronizer</a></li><li><a href="olcs.module_AutoRenderLoop.html">AutoRenderLoop</a></li><li><a href="olcs.module_Camera.html">Camera</a></li><li><a href="olcs.module_core.html">core</a></li><li><a href="olcs.module_FeatureConverter.html">FeatureConverter</a></li><li><a href="olcs.module_OLCesium.html">OLCesium</a></li><li><a href="olcs.module_OverlaySynchronizer.html">OverlaySynchronizer</a></li><li><a href="olcs.module_RasterSynchronizer.html">RasterSynchronizer</a></li><li><a href="olcs.module_SynchronizedOverlay.html">SynchronizedOverlay</a></li><li><a href="olcs.module_util.html">util</a></li><li><a href="olcs.module_VectorSynchronizer.html">VectorSynchronizer</a></li></ul><h3>Classes</h3><ul><li><a href="olcs.module_AbstractSynchronizer-AbstractSynchronizer.html">AbstractSynchronizer</a></li><li><a href="olcs.module_AutoRenderLoop-AutoRenderLoop.html">AutoRenderLoop</a></li><li><a href="olcs.module_Camera-Camera.html">Camera</a></li><li><a href="olcs.module_FeatureConverter-FeatureConverter.html">FeatureConverter</a></li><li><a href="olcs.module_OLCesium-OLCesium.html">OLCesium</a></li><li><a href="olcs.module_OverlaySynchronizer-OverlaySynchronizer.html">OverlaySynchronizer</a></li><li><a href="olcs.module_RasterSynchronizer-RasterSynchronizer.html">RasterSynchronizer</a></li><li><a href="olcs.module_SynchronizedOverlay-SynchronizedOverlay.html">SynchronizedOverlay</a></li><li><a href="olcs.module_VectorSynchronizer-VectorSynchronizer.html">VectorSynchronizer</a></li></ul><h3>Namespaces</h3><ul><li><a href="olcs.core.html">core</a></li></ul><h3>Global</h3><ul><li><a href="global.html#toDegrees">toDegrees</a></li><li><a href="global.html#toRadians">toRadians</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Nov 09 2018 11:24:58 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>