<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: OLCesium</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: OLCesium</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="olcs.module_OLCesium.html">.OLCesium</a>~</span>OLCesium<span class="signature">(options<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="OLCesium"><span class="type-signature"></span>new OLCesium<span class="signature">(options<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">olcsx.OLCesiumOptions</span>


            
            </td>

            

            

            <td class="description last">Options.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="boundingSphereScratch_"><span class="type-signature">(non-null) </span>boundingSphereScratch_<span class="type-signature"> :Cesium.BoundingSphere</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Cesium.BoundingSphere</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line281">line 281</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="enableAutoRenderLoop"><span class="type-signature"></span>enableAutoRenderLoop<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Render the globe only when necessary in order to save resources.
Experimental.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line578">line 578</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getAutoRenderLoop"><span class="type-signature"></span>getAutoRenderLoop<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {olcs.AutoRenderLoop}</span></h4>
    

    



<div class="description">
    Get the autorender loop.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line589">line 589</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">olcs.AutoRenderLoop</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCamera"><span class="type-signature"></span>getCamera<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {olcs.Camera}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line420">line 420</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">olcs.Camera</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCesiumScene"><span class="type-signature"></span>getCesiumScene<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {Cesium.Scene}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line446">line 446</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Scene</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getDataSourceDisplay"><span class="type-signature"></span>getDataSourceDisplay<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {Cesium.DataSourceDisplay}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line462">line 462</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.DataSourceDisplay</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getDataSources"><span class="type-signature"></span>getDataSources<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {Cesium.DataSourceCollection}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line454">line 454</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.DataSourceCollection</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getEnabled"><span class="type-signature"></span>getEnabled<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line470">line 470</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getOlMap"><span class="type-signature"></span>getOlMap<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {ol.Map}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line428">line 428</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ol.Map</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getOlView"><span class="type-signature"></span>getOlView<span class="signature">()</span><span class="type-signature"> &rarr; (non-null) {ol.View}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line436">line 436</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ol.View</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setBlockCesiumRendering"><span class="type-signature"></span>setBlockCesiumRendering<span class="signature">(block)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Block Cesium rendering to save resources.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>block</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">True to block.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line564">line 564</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setEnabled"><span class="type-signature"></span>setEnabled<span class="signature">(enable)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Enables/disables the Cesium.
This modifies the visibility style of the container element.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>enable</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line480">line 480</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setResolutionScale"><span class="type-signature"></span>setResolutionScale<span class="signature">(value)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The 3D Cesium globe is rendered in a canvas with two different dimensions:
clientWidth and clientHeight which are the dimension on the screen and
width and height which are the dimensions of the drawing buffer.

By using a resolution scale lower than 1.0, it is possible to render the
globe in a buffer smaller than the canvas client dimensions and improve
performance, at the cost of quality.

Pixel ratio should also be taken into account; by default, a device with
pixel ratio of 2.0 will have a buffer surface 4 times bigger than the client
surface.
</div>







    <h5>This:</h5>
    <ul><li>{olcs.OLCesium}</li></ul>



    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line610">line 610</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setTargetFrameRate"><span class="type-signature"></span>setTargetFrameRate<span class="signature">(value)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set the target frame rate for the renderer. Set to `Number.POSITIVE_INFINITY`
to render as quickly as possible.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The frame rate, in frames per second.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line627">line 627</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="warmUp"><span class="type-signature"></span>warmUp<span class="signature">(height, timeout)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Preload Cesium so that it is ready when transitioning from 2D to 3D.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Target height of the camera</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeout</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Milliseconds after which the warming will stop</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="OLCesium.js.html">OLCesium.js</a>, <a href="OLCesium.js.html#line536">line 536</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="olcs.module_AbstractSynchronizer.html">AbstractSynchronizer</a></li><li><a href="olcs.module_AutoRenderLoop.html">AutoRenderLoop</a></li><li><a href="olcs.module_Camera.html">Camera</a></li><li><a href="olcs.module_core.html">core</a></li><li><a href="olcs.module_FeatureConverter.html">FeatureConverter</a></li><li><a href="olcs.module_OLCesium.html">OLCesium</a></li><li><a href="olcs.module_OverlaySynchronizer.html">OverlaySynchronizer</a></li><li><a href="olcs.module_RasterSynchronizer.html">RasterSynchronizer</a></li><li><a href="olcs.module_SynchronizedOverlay.html">SynchronizedOverlay</a></li><li><a href="olcs.module_util.html">util</a></li><li><a href="olcs.module_VectorSynchronizer.html">VectorSynchronizer</a></li></ul><h3>Classes</h3><ul><li><a href="olcs.module_AbstractSynchronizer-AbstractSynchronizer.html">AbstractSynchronizer</a></li><li><a href="olcs.module_AutoRenderLoop-AutoRenderLoop.html">AutoRenderLoop</a></li><li><a href="olcs.module_Camera-Camera.html">Camera</a></li><li><a href="olcs.module_FeatureConverter-FeatureConverter.html">FeatureConverter</a></li><li><a href="olcs.module_OLCesium-OLCesium.html">OLCesium</a></li><li><a href="olcs.module_OverlaySynchronizer-OverlaySynchronizer.html">OverlaySynchronizer</a></li><li><a href="olcs.module_RasterSynchronizer-RasterSynchronizer.html">RasterSynchronizer</a></li><li><a href="olcs.module_SynchronizedOverlay-SynchronizedOverlay.html">SynchronizedOverlay</a></li><li><a href="olcs.module_VectorSynchronizer-VectorSynchronizer.html">VectorSynchronizer</a></li></ul><h3>Namespaces</h3><ul><li><a href="olcs.core.html">core</a></li></ul><h3>Global</h3><ul><li><a href="global.html#toDegrees">toDegrees</a></li><li><a href="global.html#toRadians">toRadians</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Nov 09 2018 11:24:58 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>