<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: util</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: util</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~uidCounter_"><span class="type-signature">(inner) </span>uidCounter_<span class="type-signature"> :number</span></h4>




<div class="description">
    Counter for getUid.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".getSourceProjection"><span class="type-signature">(static) </span>getSourceProjection<span class="signature">(source)</span><span class="type-signature"> &rarr; {ol.proj.Projection}</span></h4>
    

    



<div class="description">
    Return the projection of the source that Cesium should use.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>source</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.source.Source</span>


            
            </td>

            

            

            <td class="description last">Source.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The projection of the source.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ol.proj.Projection</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".getUid"><span class="type-signature">(static) </span>getUid<span class="signature">(obj)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Gets a unique ID for an object. This mutates the object so that further calls
with the same object as a parameter returns the same value. Unique IDs are generated
as a strictly increasing sequence. Adapted from goog.getUid.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The object to get the unique ID for.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The unique ID for the object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".imageRenderingValue"><span class="type-signature">(static) </span>imageRenderingValue<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".isGroundPolylinePrimitiveSupported"><span class="type-signature">(static) </span>isGroundPolylinePrimitiveSupported<span class="signature">(scene)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last">The scene.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".obj"><span class="type-signature">(static) </span>obj<span class="signature">(param)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Cast to object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>param</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".olcsListen"><span class="type-signature">(static) </span>olcsListen<span class="signature">(observable, type, listener)</span><span class="type-signature"> &rarr; (non-null) {ol.events.EventsKey}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>observable</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Observable</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">ol.events.EventsKey</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".removeChildren"><span class="type-signature">(static) </span>removeChildren<span class="signature">(node)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type">Node</span>


            
            </td>

            

            

            <td class="description last">The node to remove the children from.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".removeNode"><span class="type-signature">(static) </span>removeNode<span class="signature">(node)</span><span class="type-signature"> &rarr; {Node}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type">Node</span>


            
            </td>

            

            

            <td class="description last">The node to remove.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The node that was removed or null.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Node</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".stableSort"><span class="type-signature">(static) </span>stableSort<span class="signature">(arr, compareFnc<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sort the passed array such that the relative order of equal elements is preverved.
See https://en.wikipedia.org/wiki/Sorting_algorithm#Stability for details.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arr</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;*></span>


            
            </td>

            

            

            <td class="description last">The array to sort (modifies original).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>compareFnc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Comparison function.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line107">line 107</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".supportsImageRenderingPixelated"><span class="type-signature">(static) </span>supportsImageRenderingPixelated<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util.js.html">util.js</a>, <a href="util.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="olcs.module_AbstractSynchronizer.html">AbstractSynchronizer</a></li><li><a href="olcs.module_AutoRenderLoop.html">AutoRenderLoop</a></li><li><a href="olcs.module_Camera.html">Camera</a></li><li><a href="olcs.module_core.html">core</a></li><li><a href="olcs.module_FeatureConverter.html">FeatureConverter</a></li><li><a href="olcs.module_OLCesium.html">OLCesium</a></li><li><a href="olcs.module_OverlaySynchronizer.html">OverlaySynchronizer</a></li><li><a href="olcs.module_RasterSynchronizer.html">RasterSynchronizer</a></li><li><a href="olcs.module_SynchronizedOverlay.html">SynchronizedOverlay</a></li><li><a href="olcs.module_util.html">util</a></li><li><a href="olcs.module_VectorSynchronizer.html">VectorSynchronizer</a></li></ul><h3>Classes</h3><ul><li><a href="olcs.module_AbstractSynchronizer-AbstractSynchronizer.html">AbstractSynchronizer</a></li><li><a href="olcs.module_AutoRenderLoop-AutoRenderLoop.html">AutoRenderLoop</a></li><li><a href="olcs.module_Camera-Camera.html">Camera</a></li><li><a href="olcs.module_FeatureConverter-FeatureConverter.html">FeatureConverter</a></li><li><a href="olcs.module_OLCesium-OLCesium.html">OLCesium</a></li><li><a href="olcs.module_OverlaySynchronizer-OverlaySynchronizer.html">OverlaySynchronizer</a></li><li><a href="olcs.module_RasterSynchronizer-RasterSynchronizer.html">RasterSynchronizer</a></li><li><a href="olcs.module_SynchronizedOverlay-SynchronizedOverlay.html">SynchronizedOverlay</a></li><li><a href="olcs.module_VectorSynchronizer-VectorSynchronizer.html">VectorSynchronizer</a></li></ul><h3>Namespaces</h3><ul><li><a href="olcs.core.html">core</a></li></ul><h3>Global</h3><ul><li><a href="global.html#toDegrees">toDegrees</a></li><li><a href="global.html#toRadians">toRadians</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Nov 09 2018 11:24:58 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>