<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AbstractSynchronizer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AbstractSynchronizer</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature">(abstract) </span></span>
            <span class="ancestors"><a href="olcs.module_AbstractSynchronizer.html">.AbstractSynchronizer</a>~</span>AbstractSynchronizer<span class="signature">(map<span class="signature-attributes">non-null</span>, scene<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="AbstractSynchronizer"><span class="type-signature">(abstract) </span>new AbstractSynchronizer<span class="signature">(map<span class="signature-attributes">non-null</span>, scene<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>map</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Map</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="layerMap"><span class="type-signature">(protected) </span>layerMap<span class="type-signature"> :Object.&lt;string, ?Array.&lt;T>></span></h4>




<div class="description">
    Map of OpenLayers layer ids (from getUid) to the Cesium ImageryLayers.
Null value means, that we are unable to create equivalent layers.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object.&lt;string, ?Array.&lt;T>></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="map"><span class="type-signature">(protected, non-null) </span>map<span class="type-signature"> :ol.Map</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">ol.Map</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="mapLayerGroup"><span class="type-signature"></span>mapLayerGroup<span class="type-signature"> :ol.layer.Group</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">ol.layer.Group</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="olLayerListenKeys"><span class="type-signature">(protected, non-null) </span>olLayerListenKeys<span class="type-signature"> :Object.&lt;string, Array.&lt;ol.EventsKey>></span></h4>




<div class="description">
    Map of listen keys for OpenLayers layer layers ids (from getUid).
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object.&lt;string, Array.&lt;ol.EventsKey>></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="olLayers"><span class="type-signature">(protected) </span>olLayers<span class="type-signature"> :ol.Collection.&lt;ol.layer.Base></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">ol.Collection.&lt;ol.layer.Base></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="scene"><span class="type-signature">(protected, non-null) </span>scene<span class="type-signature"> :Cesium.Scene</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Cesium.Scene</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="view"><span class="type-signature">(protected) </span>view<span class="type-signature"> :ol.View</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">ol.View</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addCesiumObject"><span class="type-signature">(abstract, protected) </span>addCesiumObject<span class="signature">(object<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Adds a single Cesium object to the collection.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">T</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line301">line 301</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="createSingleLayerCounterparts"><span class="type-signature">(abstract, protected) </span>createSingleLayerCounterparts<span class="signature">(olLayerWithParents)</span><span class="type-signature"> &rarr; (nullable) {Array.&lt;T>}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>olLayerWithParents</code></td>
            

            <td class="type">
            
                
<span class="param-type">olcsx.LayerWithParents</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line333">line 333</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;T></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="destroyAll"><span class="type-signature">(protected) </span>destroyAll<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Destroys all the created Cesium objects.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line280">line 280</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="destroyCesiumObject"><span class="type-signature">(abstract, protected) </span>destroyCesiumObject<span class="signature">(object<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">T</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line308">line 308</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="orderLayers"><span class="type-signature">(protected) </span>orderLayers<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Order counterparts using the same algorithm as the Openlayers renderer:
z-index then original sequence order.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="removeAllCesiumObjects"><span class="type-signature">(abstract, protected) </span>removeAllCesiumObjects<span class="signature">(destroy)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove all Cesium objects from the collection.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>destroy</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line325">line 325</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="removeSingleCesiumObject"><span class="type-signature">(abstract, protected) </span>removeSingleCesiumObject<span class="signature">(object<span class="signature-attributes">non-null</span>, destroy)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove single Cesium object from the collection.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">T</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destroy</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line317">line 317</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="synchronize"><span class="type-signature"></span>synchronize<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Destroy all and perform complete synchronization of the layers.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AbstractSynchronizer.js.html">AbstractSynchronizer.js</a>, <a href="AbstractSynchronizer.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="olcs.module_AbstractSynchronizer.html">AbstractSynchronizer</a></li><li><a href="olcs.module_AutoRenderLoop.html">AutoRenderLoop</a></li><li><a href="olcs.module_Camera.html">Camera</a></li><li><a href="olcs.module_core.html">core</a></li><li><a href="olcs.module_FeatureConverter.html">FeatureConverter</a></li><li><a href="olcs.module_OLCesium.html">OLCesium</a></li><li><a href="olcs.module_OverlaySynchronizer.html">OverlaySynchronizer</a></li><li><a href="olcs.module_RasterSynchronizer.html">RasterSynchronizer</a></li><li><a href="olcs.module_SynchronizedOverlay.html">SynchronizedOverlay</a></li><li><a href="olcs.module_util.html">util</a></li><li><a href="olcs.module_VectorSynchronizer.html">VectorSynchronizer</a></li></ul><h3>Classes</h3><ul><li><a href="olcs.module_AbstractSynchronizer-AbstractSynchronizer.html">AbstractSynchronizer</a></li><li><a href="olcs.module_AutoRenderLoop-AutoRenderLoop.html">AutoRenderLoop</a></li><li><a href="olcs.module_Camera-Camera.html">Camera</a></li><li><a href="olcs.module_FeatureConverter-FeatureConverter.html">FeatureConverter</a></li><li><a href="olcs.module_OLCesium-OLCesium.html">OLCesium</a></li><li><a href="olcs.module_OverlaySynchronizer-OverlaySynchronizer.html">OverlaySynchronizer</a></li><li><a href="olcs.module_RasterSynchronizer-RasterSynchronizer.html">RasterSynchronizer</a></li><li><a href="olcs.module_SynchronizedOverlay-SynchronizedOverlay.html">SynchronizedOverlay</a></li><li><a href="olcs.module_VectorSynchronizer-VectorSynchronizer.html">VectorSynchronizer</a></li></ul><h3>Namespaces</h3><ul><li><a href="olcs.core.html">core</a></li></ul><h3>Global</h3><ul><li><a href="global.html#toDegrees">toDegrees</a></li><li><a href="global.html#toRadians">toRadians</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Nov 09 2018 11:24:58 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>