<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: core</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: core</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".applyHeightOffsetToGeometry"><span class="type-signature">(static) </span>applyHeightOffsetToGeometry<span class="signature">(geometry<span class="signature-attributes">non-null</span>, height)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>geometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.geom.Geometry</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".bottomFovRay"><span class="type-signature">(static) </span>bottomFovRay<span class="signature">(scene<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {Cesium.Ray}</span></h4>
    

    



<div class="description">
    Compute the ray from the camera to the bottom-center of the screen.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line261">line 261</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Ray</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".computeAngleToZenith"><span class="type-signature">(static) </span>computeAngleToZenith<span class="signature">(scene<span class="signature-attributes">non-null</span>, pivot<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Compute the rotation angle around a given point, needed to reach the
zenith position.
At a zenith position, the camera direction is going througth the earth
center and the frustrum bottom ray is going through the chosen pivot
point.
The bottom-center of the screen is a good candidate for the pivot point.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pivot</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>

            

            

            <td class="description last">Point around which the camera rotates.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line312">line 312</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".computeBoundingBoxAtTarget"><span class="type-signature">(static) </span>computeBoundingBoxAtTarget<span class="signature">(scene<span class="signature-attributes">non-null</span>, target<span class="signature-attributes">non-null</span>, amount)</span><span class="type-signature"> &rarr; {Array.&lt;Cesium.Cartographic>}</span></h4>
    

    



<div class="description">
    Compute bounding box around a target point.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>amount</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Half the side of the box, in pixels.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    bottom left and top right
coordinates of the box
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Cesium.Cartographic></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".computePixelSizeAtCoordinate"><span class="type-signature">(static) </span>computePixelSizeAtCoordinate<span class="signature">(scene<span class="signature-attributes">non-null</span>, target<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {Cesium.Cartesian2}</span></h4>
    

    



<div class="description">
    Compute the pixel width and height of a point in meters using the
camera frustum.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the pixel size
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Cartesian2</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".computeSignedTiltAngleOnGlobe"><span class="type-signature">(static) </span>computeSignedTiltAngleOnGlobe<span class="signature">(scene<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {number|undefined}</span></h4>
    

    



<div class="description">
    Compute the signed tilt angle on globe, between the opposite of the
camera direction and the target normal. Return undefined if there is no
intersection of the camera direction with the globe.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line229">line 229</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".convertColorToCesium"><span class="type-signature">(static) </span>convertColorToCesium<span class="signature">(olColor)</span><span class="type-signature"> &rarr; (non-null) {Cesium.Color}</span></h4>
    

    



<div class="description">
    Convert an OpenLayers color to Cesium.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>olColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Color</span>
|

<span class="param-type">CanvasGradient</span>
|

<span class="param-type">CanvasPattern</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line535">line 535</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Color</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".convertUrlToCesium"><span class="type-signature">(static) </span>convertUrlToCesium<span class="signature">(url)</span><span class="type-signature"> &rarr; (non-null) {olcsx.core.CesiumUrlDefinition}</span></h4>
    

    



<div class="description">
    Convert an OpenLayers url to Cesium.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line567">line 567</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">olcsx.core.CesiumUrlDefinition</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".createMatrixAtCoordinates"><span class="type-signature">(static) </span>createMatrixAtCoordinates<span class="signature">(coordinates, rotation<span class="signature-attributes">opt</span>, translation<span class="signature-attributes">opt, non-null</span>, scale<span class="signature-attributes">opt, non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {Cesium.Matrix4}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Coordinate</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>translation</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Matrix4</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".extentToRectangle"><span class="type-signature">(static) </span>extentToRectangle<span class="signature">(extent, projection)</span><span class="type-signature"> &rarr; {Cesium.Rectangle}</span></h4>
    

    



<div class="description">
    Convert an OpenLayers extent to a Cesium rectangle.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>extent</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Extent</span>


            
            </td>

            

            

            <td class="description last">Extent.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.ProjectionLike</span>


            
            </td>

            

            

            <td class="description last">Extent projection.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line344">line 344</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The corresponding Cesium rectangle.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Rectangle</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".isCesiumProjection"><span class="type-signature">(static) </span>isCesiumProjection<span class="signature">(projection)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Check if the given projection is managed by Cesium (WGS84 or Mercator Spheric)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.proj.Projection</span>


            
            </td>

            

            

            <td class="description last">Projection to check.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line672">line 672</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Whether it's managed by Cesium.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".normalizeView"><span class="type-signature">(static) </span>normalizeView<span class="signature">(view, angle<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set the OpenLayers view to a specific rotation and
the nearest resolution.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>view</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.View</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>angle</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line660">line 660</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".ol4326CoordinateArrayToCsCartesians"><span class="type-signature">(static) </span>ol4326CoordinateArrayToCsCartesians<span class="signature">(coordinates)</span><span class="type-signature"> &rarr; (non-null) {Array.&lt;Cesium.Cartesian3>}</span></h4>
    

    



<div class="description">
    Convert an array of 2D or 3D OpenLayers coordinates to Cesium.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;!ol.Coordinate></span>


            
            </td>

            

            

            <td class="description last">Ol3 coordinates.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line493">line 493</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Cesium cartesian coordinates
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Cesium.Cartesian3></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".ol4326CoordinateToCesiumCartesian"><span class="type-signature">(static) </span>ol4326CoordinateToCesiumCartesian<span class="signature">(coordinate)</span><span class="type-signature"> &rarr; (non-null) {Cesium.Cartesian3}</span></h4>
    

    



<div class="description">
    Convert a 2D or 3D OpenLayers coordinate to Cesium.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinate</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Coordinate</span>


            
            </td>

            

            

            <td class="description last">Ol3 coordinate.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line479">line 479</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Cesium cartesian coordinate
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Cartesian3</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".olGeometryCloneTo4326"><span class="type-signature">(static) </span>olGeometryCloneTo4326<span class="signature">(geometry<span class="signature-attributes">non-null</span>, projection<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (non-null) {T}</span></h4>
    

    



<div class="description">
    Reproject an OpenLayers geometry to EPSG:4326 if needed.
The geometry will be cloned only when original projection is not EPSG:4326
and the properties will be shallow copied.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>geometry</code></td>
            

            <td class="type">
            
                
<span class="param-type">T</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>projection</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.ProjectionLike</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line514">line 514</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">T</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".pickBottomPoint"><span class="type-signature">(static) </span>pickBottomPoint<span class="signature">(scene<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {Cesium.Cartesian3|undefined}</span></h4>
    

    



<div class="description">
    Get the 3D position of the point at the bottom-center of the screen.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Cartesian3</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".pickCenterPoint"><span class="type-signature">(static) </span>pickCenterPoint<span class="signature">(scene<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {Cesium.Cartesian3|undefined}</span></h4>
    

    



<div class="description">
    Get the 3D position of the point at the center of the screen.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Cartesian3</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".pickOnTerrainOrEllipsoid"><span class="type-signature">(static) </span>pickOnTerrainOrEllipsoid<span class="signature">(scene<span class="signature-attributes">non-null</span>, pixel<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {Cesium.Cartesian3|undefined}</span></h4>
    

    



<div class="description">
    Get the 3D position of the given pixel of the canvas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pixel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian2</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.Cartesian3</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".resetToNorthZenith"><span class="type-signature">(static) </span>resetToNorthZenith<span class="signature">(map<span class="signature-attributes">non-null</span>, scene<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {Promise.&lt;undefined>}</span></h4>
    

    



<div class="description">
    Animate the return to a top-down view from the zenith.
The camera is rotated to orient to the North.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>map</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Map</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line595">line 595</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;undefined></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".rotateAroundAxis"><span class="type-signature">(static) </span>rotateAroundAxis<span class="signature">(camera<span class="signature-attributes">non-null</span>, angle, axis<span class="signature-attributes">non-null</span>, transform<span class="signature-attributes">non-null</span>, opt_options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>camera</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Camera</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>angle</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>axis</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transform</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Matrix4</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt_options</code></td>
            

            <td class="type">
            
                
<span class="param-type">olcsx.core.RotateAroundAxisOption</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".rotateAroundBottomCenter"><span class="type-signature">(static) </span>rotateAroundBottomCenter<span class="signature">(scene<span class="signature-attributes">non-null</span>, angle)</span><span class="type-signature"> &rarr; {Promise.&lt;undefined>}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>angle</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">in radian</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line635">line 635</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;undefined></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".setHeadingUsingBottomCenter"><span class="type-signature">(static) </span>setHeadingUsingBottomCenter<span class="signature">(scene<span class="signature-attributes">non-null</span>, heading, bottomCenter<span class="signature-attributes">non-null</span>, opt_options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Scene</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>heading</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bottomCenter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt_options</code></td>
            

            <td class="type">
            
                
<span class="param-type">olcsx.core.RotateAroundAxisOption</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line155">line 155</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".signedAngleBetween"><span class="type-signature">(static) </span>signedAngleBetween<span class="signature">(first<span class="signature-attributes">non-null</span>, second<span class="signature-attributes">non-null</span>, normal<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Compute the angle between two Cartesian3.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>first</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>second</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>normal</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.Cartesian3</span>


            
            </td>

            

            

            <td class="description last">Normal to test orientation against.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line280">line 280</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".tileLayerToImageryLayer"><span class="type-signature">(static) </span>tileLayerToImageryLayer<span class="signature">(olMap<span class="signature-attributes">non-null</span>, olLayer<span class="signature-attributes">non-null</span>, viewProj<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; (nullable) {Cesium.ImageryLayer}</span></h4>
    

    



<div class="description">
    Creates Cesium.ImageryLayer best corresponding to the given ol.layer.Layer.
Only supports raster layers and static images
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>olMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.Map</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>olLayer</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.layer.Base</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>viewProj</code></td>
            

            <td class="type">
            
                
<span class="param-type">ol.proj.Projection</span>


            
            </td>

            

            

            <td class="description last">Projection of the view.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line363">line 363</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    null if not possible (or supported)
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Cesium.ImageryLayer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".updateCesiumLayerProperties"><span class="type-signature">(static) </span>updateCesiumLayerProperties<span class="signature">(olLayerWithParents, csLayer<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Synchronizes the layer rendering properties (opacity, visible)
to the given Cesium ImageryLayer.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>olLayerWithParents</code></td>
            

            <td class="type">
            
                
<span class="param-type">olcsx.LayerWithParents</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>csLayer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Cesium.ImageryLayer</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line455">line 455</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="olcs.module_AbstractSynchronizer.html">AbstractSynchronizer</a></li><li><a href="olcs.module_AutoRenderLoop.html">AutoRenderLoop</a></li><li><a href="olcs.module_Camera.html">Camera</a></li><li><a href="olcs.module_core.html">core</a></li><li><a href="olcs.module_FeatureConverter.html">FeatureConverter</a></li><li><a href="olcs.module_OLCesium.html">OLCesium</a></li><li><a href="olcs.module_OverlaySynchronizer.html">OverlaySynchronizer</a></li><li><a href="olcs.module_RasterSynchronizer.html">RasterSynchronizer</a></li><li><a href="olcs.module_SynchronizedOverlay.html">SynchronizedOverlay</a></li><li><a href="olcs.module_util.html">util</a></li><li><a href="olcs.module_VectorSynchronizer.html">VectorSynchronizer</a></li></ul><h3>Classes</h3><ul><li><a href="olcs.module_AbstractSynchronizer-AbstractSynchronizer.html">AbstractSynchronizer</a></li><li><a href="olcs.module_AutoRenderLoop-AutoRenderLoop.html">AutoRenderLoop</a></li><li><a href="olcs.module_Camera-Camera.html">Camera</a></li><li><a href="olcs.module_FeatureConverter-FeatureConverter.html">FeatureConverter</a></li><li><a href="olcs.module_OLCesium-OLCesium.html">OLCesium</a></li><li><a href="olcs.module_OverlaySynchronizer-OverlaySynchronizer.html">OverlaySynchronizer</a></li><li><a href="olcs.module_RasterSynchronizer-RasterSynchronizer.html">RasterSynchronizer</a></li><li><a href="olcs.module_SynchronizedOverlay-SynchronizedOverlay.html">SynchronizedOverlay</a></li><li><a href="olcs.module_VectorSynchronizer-VectorSynchronizer.html">VectorSynchronizer</a></li></ul><h3>Namespaces</h3><ul><li><a href="olcs.core.html">core</a></li></ul><h3>Global</h3><ul><li><a href="global.html#toDegrees">toDegrees</a></li><li><a href="global.html#toRadians">toRadians</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Nov 09 2018 11:24:58 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>