<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>olcesium exported methods example</title>
    <link rel="stylesheet" href="../node_modules/ol/ol.css" type="text/css">
  </head>
  <body>
    <div id="map" style="width:600px;height:400px;float:left;"></div>
    <div id="infoDiv"></div>
    <input id="enable" type="button" value="Enable/disable" />
    <br />
    <input type="button" value="setHeading(Math.PI / 6)" onclick="javascript:camera.setHeading(Math.PI / 6)" />
    <input type="button" value="setTilt(Math.PI / 8)" onclick="javascript:camera.setTilt(Math.PI / 8)" />
    <input type="button" value="setDistance(10 000 000)" onclick="javascript:camera.setDistance(10000000)" />
    <br />
    <input type="button" value="setAltitude(10 000 000)" onclick="javascript:camera.setAltitude(10000000)" />
    <input type="button" value="setCenter([40, 45])" onclick="javascript:camera.setCenter(olProjTransform([40, 45], 'EPSG:4326', 'EPSG:3857'))" />
    <input type="button" value="setPosition([45, 50])" onclick="javascript:camera.setPosition(olProjTransform([45, 50], 'EPSG:4326', 'EPSG:3857'))" />
    <script src="inject_ol_cesium.js"></script>
  <script type="text/javascript" src="commons.54b4f7bd68fec074961d.js"></script><script type="text/javascript" src="exports.d634ab17daae04322131.js"></script></body>
</html>
