<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>olcesium kml example</title>
    <link rel="stylesheet" href="../node_modules/ol/ol.css" type="text/css">
  </head>
  <body>
    <div id="map" style="width:600px;height:400px;"></div>
    <input id="enable" type="button" value="Enable/disable" />
    <script src="inject_ol_cesium.js"></script>
  <script type="text/javascript" src="commons.54b4f7bd68fec074961d.js"></script><script type="text/javascript" src="kml.22043eddd46e3302ac7c.js"></script></body>
</html>
