<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>olcesium lazy initialization</title>
    <link rel="stylesheet" href="../node_modules/ol/ol.css" type="text/css">
  </head>
  <body>
    <div>Delay downloading the Cesium script and initializing the 3D globe.</div>
    <div>This is an experimental feature.</div>
    <div id="map" style="width:600px;height:400px;"></div>
    <input type="button" value="Enable/disable 3D" onclick="javascript:manager.toggle3d()" />
    <script>LAZY_CESIUM = true</script>
    <script src="inject_ol_cesium.js"></script>
  <script type="text/javascript" src="commons.54b4f7bd68fec074961d.js"></script><script type="text/javascript" src="lazy.d7300a50abfe50de7d38.js"></script></body>
</html>
