<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>olcesium animated rotation example</title>
    <link rel="stylesheet" href="../node_modules/ol/ol.css" type="text/css"></link>
    <style>.cesium-credit-textContainer { display: inline-block; font-size: 50%; line-height: 100%;}</style>
  </head>
  <body>
    <div id="map2d" style="width:600px;height:400px;float:left;"></div>
    <div><input type="button" value="Reset to North" onclick="control.resetToNorthZenith(function() {console.log('end')})" /></div>
    <div><input type="button" value="Tilt on globe" onclick="control.tiltOnGlobe(0.05)" /></div>
    <div><input type="button" value="Rotate map" onclick="control.rotate(0.05)" /></div>
    <div>Animated rotation a la Google Map.</div>
    <script src="inject_ol_cesium.js"></script>
  <script type="text/javascript" src="commons.54b4f7bd68fec074961d.js"></script><script type="text/javascript" src="rotate.e056f2ae2b250da1adf1.js"></script></body>
</html>
