<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>olcesium selection example</title>
    <link rel="stylesheet" href="../node_modules/ol/ol.css" type="text/css"></link>
  </head>
  <body>
    <div id="map2d" style="width:600px;height:400px;float:left;"></div>
    <div id="map3d" style="width:600px;height:400px;float:left;position:relative;"></div>
    <div>A country may be highlighted by clicking it on the OpenLayers map.
      <br/>It gets automatically selected in Cesium.
      <br/>If you see flickering in Cesium, please check your graphic card drivers.</div>
    <script src="inject_ol_cesium.js"></script>
  <script type="text/javascript" src="commons.54b4f7bd68fec074961d.js"></script><script type="text/javascript" src="selection.2fd5fd3a05f190bd43bd.js"></script></body>
</html>

