<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>olcesium synthetic vector layer example using several layers</title>
    <link rel="stylesheet" href="../node_modules/ol/ol.css" type="text/css">
  </head>
  <body>
    <div id="map2d" style="width:600px;height:400px;float:left;"></div>
    <div>
      <input type="button" value="Add 1k Features" onclick="javascript:addFeatures()" />
      <span id="total"></span>
    </div>
    <div id="created"></div>
    <div id="added"></div>
    <input type="button" value="Clear" onclick="javascript:clearFeatures()" />
    <div>Click to add a new layer of 1000 randomly colored circles.
      <br />Other shapes or icons may be used in spite of the circles.
    <script src="inject_ol_cesium.js"></script>
  <script type="text/javascript" src="commons.54b4f7bd68fec074961d.js"></script><script type="text/javascript" src="synthvectors.73aed62d3eb7a6a180d3.js"></script></body>
</html>
