<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>olcesium tracking example</title>
    <link rel="stylesheet" href="../node_modules/ol/ol.css" type="text/css"></link>
    <style>.cesium-credit-textContainer { display: inline-block; font-size: 50%; line-height: 100%;}</style>
  </head>
  <body>
    <div id="map2d" style="width:600px;height:400px;float:left;"></div>
    <!--<div id="map3d" style="width:600px;height:400px;float:left;position:relative;"></div>-->
    <div><input type="button" value="Track" onclick="javascript:toggleTracking()" /></div>
    <div>An OpenLayers point moves randomly. It is tracked in 3D.
    <script src="inject_ol_cesium.js"></script>
  <script type="text/javascript" src="commons.54b4f7bd68fec074961d.js"></script><script type="text/javascript" src="tracking.1c5a78571d1f777db8e5.js"></script></body>
</html>

